# JILY

./: .gitignore  README.md  index.js  package-lock.json  package.json  request.rest  settings.gradle
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jily/: CreateAccountActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/example/jily/connectivity/: MessageConstants.java  RuntimeManager.java  ServerEndpoint.java  ServerInterface.java
app/src/main/java/com/example/jily/model/: Id.java  Jily.java  Order.java  Orders.java  Profile.java  Restaurant.java  StdResponse.java  User.java
app/src/main/java/com/example/jily/ui/merchants/: MerchantsAdapter.java  MerchantsFragment.java  MerchantsViewModel.java
app/src/main/java/com/example/jily/ui/orders/: OrdersAdapter.java  OrdersFragment.java  OrdersViewModel.java
app/src/main/java/com/example/jily/ui/restaurants/: RestaurantsAdapter.java  RestaurantsFragment.java  RestaurantsViewModel.java
app/src/main/java/com/example/jily/ui/settings/: SettingsFragment.java  SettingsViewModel.java
app/src/main/java/com/example/jily/utility/: CryptoHandler.java  DebugConstants.java  KeysManager.java
app/src/main/res/drawable/: ic_qr_code_scanner.xml
app/src/main/res/layout/: activity_create_account.xml  activity_login.xml  fragment_merchants.xml  fragment_orders.xml  fragment_restaurants.xml  fragment_settings.xml  row_merchants.xml  row_orders.xml  row_restaurants.xml  view_qr_code.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
backend/: package-lock.json
backend/controllers/: OrderController.js  UserController.js
backend/models/: OrderModel.js  UserModel.js
backend/routes/: OrderRouter.js
backend/utils/: authMiddleware.js  notification.js
controllers/: OrderController.js  UserController.js
frontend-customer/: README.md
frontend-merchant/gradle/wrapper/: gradle-wrapper.properties
models/: OrderModel.js  UserModel.js
routes/: OrderRouter.js  UserRouter.js
utils/: authMiddleware.js  notification.js
(+51 files in other folders)
