<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:padding="10dip">

    <ImageView
        android:id="@+id/icon_merchant"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_menu_merchants"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.049"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.058" />

    <TextView
        android:id="@+id/text_merchant_title"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:fontFamily="sans-serif-medium"
        android:gravity="center_vertical"
        android:text="@string/text_title"
        android:textColor="@color/primary_dark"
        android:textSize="@dimen/text_small"
        app:layout_constraintBottom_toTopOf="@id/text_merchant_status"
        app:layout_constraintEnd_toStartOf="@id/button_menu"
        app:layout_constraintStart_toEndOf="@id/icon_merchant"
        app:layout_constraintTop_toTopOf="@id/icon_merchant" />

    <TextView
        android:id="@+id/text_merchant_status"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:fontFamily="sans-serif-medium"
        android:gravity="center_vertical"
        android:text="@string/text_status"
        android:textColor="@color/primary"
        android:textSize="@dimen/text_xsmall"
        app:layout_constraintBottom_toBottomOf="@id/button_menu"
        app:layout_constraintEnd_toStartOf="@id/button_menu"
        app:layout_constraintStart_toEndOf="@id/icon_merchant"
        app:layout_constraintTop_toBottomOf="@id/text_merchant_title" />

    <ImageButton
        android:id="@+id/button_menu"
        android:layout_width="@dimen/width_button_more"
        android:layout_height="@dimen/width_button_more"
        android:background="@drawable/ic_menu"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.951"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.35" />

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:background="@color/primary_dark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/icon_merchant" />

</androidx.constraintlayout.widget.ConstraintLayout>